<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/lib/com.example.gibble"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    >

	<com.example.gibble.MyTextView 
	    android:layout_marginTop="20dp"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aperitivando :"
       	android:textSize="40dp"
        android:clickable="true"
        android:textColor="@android:color/white"
        android:onClick="ShowDialogDetails"
        custom:ttf_name="Roboto-Thin.ttf"
        android:layout_centerHorizontal="true"
        
        android:id="@+id/statusTextView"
        android:textStyle="bold"/>
    
    <com.example.gibble.PlaceTextView 
        android:layout_below="@id/statusTextView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeTextView"
        android:clickable="true"
        android:onClick="changePlace"
        android:textColor="@android:color/black"
        custom:ttf_name="DroidSerif-Italic.ttf"
        android:textSize="30dp"/>
    
    <com.example.gibble.HourTextView 
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        custom:ttf_name="Roboto-Thin.ttf"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:id="@+id/hourTextView"/>
    
    <com.example.gibble.DateTextView
        android:layout_alignParentBottom="true" 
        android:layout_toRightOf="@id/hourTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:ttf_name="Roboto-Thin.ttf"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        />
    
    
</RelativeLayout>