<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/lib/com.example.gibble"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    
    
    >

	<com.example.gibble.MyTextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BAILANDO"
       	android:textSize="50dp"
        android:clickable="true"
        android:textColor="#09099B"
        android:onClick="ShowDialogDetails"
        custom:ttf_name="COMICATE.ttf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
		
        />
	
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical"
	    android:layout_alignParentBottom="true"
	    android:gravity="center"
	    >
	
    	<com.example.gibble.HourTextView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        custom:ttf_name="Roboto-Thin.ttf"
	        android:textColor="@android:color/white"
	        android:textSize="30dp"
	        android:id="@+id/hourTextView"
        />
	
		<com.example.gibble.PlaceTextView
		    android:clickable="true"
		    android:onClick="changePlace"
		    android:textColor="@android:color/white"
		    android:textSize="40dp"  
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/placeTextView"
		    android:text="Scrivi luogo"
		    custom:ttf_name="lexo.ttf"
		    android:textStyle="bold"
		    android:gravity="center"
		    />
	</LinearLayout>
	
    
</RelativeLayout>